REACT_APP_FIREBASE_API_KEY=AIzaSyD9GZ0TBZ7SzTXrmTAn5NLsIgWMST51lEE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ff9d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ff9d2
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ff9d2.appspot.com"
REACT_APP_MESSAGING_SENDER=239436148903
REACT_APP_APP_ID=1:256300541811:web:22fed2a37434a69d11eb82